{
  "name": "mikerockwood.com",
  "version": "1.0.0",
  "scripts": {
    "start": "zola serve --drafts --open",
    "admin": "open http://localhost:1111/admin/",
    "build": "zola build",
    "check": "zola check"
  },
  "dependencies": {}
}
